# spring-jpa-enum-converter

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/moon/odyssey/: EnumTemplateApplication.java
src/main/java/moon/odyssey/code/: BaseEnumCode.java  TFCode.java
src/main/java/moon/odyssey/constraint/: EnumValue.java  EnumValueValidator.java
src/main/java/moon/odyssey/converter/: AbstractBaseEnumConverter.java  TFCodeConverter.java
src/main/java/moon/odyssey/entity/: User.java
src/main/java/moon/odyssey/model/: UserInfo.java
src/main/java/moon/odyssey/repository/: UserRepository.java
src/main/java/moon/odyssey/rest/: UserController.java
src/main/resources/: data.sql  schema.sql
src/test/java/moon/odyssey/: EnumTemplateApplicationTest.java
src/test/java/moon/odyssey/rest/: UserControllerTest.java
